{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Platform": {
    "CurrentPlatform": "Windows",
    "Option 1": "Windows",
    "Option 2": "Ubuntu"
  },

  "ApplicationSettings":  {
    "DataStorage": {
      "CurrentDataStorage": "CSV",
      "Option 1": "MySQL",
      "Option 2": "MsSQL"

    }
  },

  "AppliactionInstances": {

    "demo_application": {

      "CurrentMainProjectGoal": "Progress_app_demonstration",

      "Ubuntu": {

        "BackendDatabaseFolderLocation": "/home/night-hawk/running_csharp_projects/progress_app/mvp/demo_progress_app/wwwroot/databases/",
        "BackendProjectPicturesFolderPath": "/home/night-hawk/running_csharp_projects/progress_app/mvp/demo_progress_app/wwwroot/project_photos/",

        "FrontendDatabaseFolderLocation": "",
        "FrontendProjectPicturesFolderPath": "",

        "BackupDatabaseFolderLocation": "/home/night-hawk/backup_files/progress_app/demo_progress_app/databases/",
        "BackupProjectPicturesFolderPath": "/home/night-hawk/backup_files/progress_app/demo_progress_app/project_photos/"

      },
      "Windows": {

        "BackendDatabaseFolderLocation": "",
        "BackendProjectPicturesFolderPath": "",

        "FrontendDatabaseFolderLocation": "",
        "FrontendProjectPicturesFolderPath": "",

        "BackupDatabaseFolderLocation": "",
        "BackupProjectPicturesFolderPath": ""

      }
    },

    "victor_developer": {

      "CurrentMainProjectGoal": "BecomingAProffesionalDeveloper",

      "Ubuntu": {

        "BackendDatabaseFolderLocation": "/home/night-hawk/running_csharp_projects/progress_app/mvp/victor_progress_app/wwwroot/databases/",
        "BackendProjectPicturesFolderPath": "/home/night-hawk/running_csharp_projects/progress_app/mvp/victor_progress_app/wwwroot/project_photos/",

        "FrontendDatabaseFolderLocation": "/home/night-hawk/running_csharp_projects/portfolio/mvp/wwwroot/databases/",
        "FrontendProjectPicturesFolderPath": "/home/night-hawk/running_csharp_projects/portfolio/mvp/wwwroot/project_photos/",

        "BackupDatabaseFolderLocation": "/home/night-hawk/backup_files/progress_app/victor_projects/victor_developer/databases/",
        "BackupProjectPicturesFolderPath": "/home/night-hawk/backup_files/progress_app/victor_projects/victor_developer/project_photos/"


      },
      "Windows": {

        "BackendDatabaseFolderLocation": "",
        "BackendProjectPicturesFolderPath": "",

        "FrontendDatabaseFolderLocation": "",
        "FrontendProjectPicturesFolderPath": "",

        "BackupDatabaseFolderLocation": "",
        "BackupProjectPicturesFolderPath": ""

      }
    },

    "de_kunst_van_het_hopen": {

      "CurrentMainProjectGoal": "de_kunst_van_het_hopen",

      "Ubuntu": {

        "BackendDatabaseFolderLocation": "/home/night-hawk/running_csharp_projects/progress_app/mvp/de_kunst_van_het_hopen_progress_app/wwwroot/databases/",
        "BackendProjectPicturesFolderPath": "/home/night-hawk/running_csharp_projects/progress_app/mvp/de_kunst_van_het_hopen_progress_app/wwwroot/project_pictures/",

        "FrontendDatabaseFolderLocation": "",
        "FrontendProjectPicturesFolderPath": "",

        "BackupDatabaseFolderLocation": "/home/night-hawk/backup_files/progress_app/alice_projects/de_kunst_van_het_hopen_progress_app/databases/",
        "BackupProjectPicturesFolderPath": "/home/night-hawk/backup_files/progress_app/alice_projects/de_kunst_van_het_hopen_progress_app/pictures/"
      },
      "Windows": {

        "BackendDatabaseFolderLocation": "",
        "BackendProjectPicturesFolderPath": "",

        "FrontendDatabaseFolderLocation": "",
        "FrontendProjectPicturesFolderPath": "",

        "BackupDatabaseFolderLocation": "",
        "BackupProjectPicturesFolderPath": ""

      }
    }
  }


}
