{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DataStorageType": {
    "Current": "csv",
    "Optional": ""
  },
  "DataAccess": {
    "CSV": {
      "DatabaseFolderPath": "databases\\"
    },
    "Folders": {
      "ProjectPicturesFolderPath": "project_photos\\",
      "FilesFolderPath": "files\\",
      "PicturesFolder": "pictures\\",
      "RandomItemsFolder": "randomItems\\"
    }
  },
  "MainProjectGoal": {
    "Current": "BecomingAProffesionalDeveloper",
    "Option1": ""
  },

  "Platform": {
    "Current": "Windows",
    "Option 1": "Windows",
    "Option 2": "Ubuntu 20.04"
  },

  "Environment": {
    "Current": "Production",
    "Option1": "Production",
    "Option2": "Development",
    "Option3": "Demo"

  }
}
