{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DataStorageType": {
    "Current": "CSV",
    "Optional": ""
  },
  
  "DataAccess": {
    "Backend": {
      "DatabaseFolderLocation": "E:\\C#\\TextFileData\\ProgressApplication\\databases\\",
      "PhotoFolderLocation": "E:\\C#\\TextFileData\\ProgressApplication\\databases\\project_photos\\"
    },
    "Frontend": {
      "DatabaseFolderLocation": "",
      "PhotoFolderLocation": ""
    }
  },

  "MainProjectGoal": {
    "Current": "BecomingAProffesionalDeveloper",
    "Option1": ""
  },

  "Environment": {
    "Current": "Production",
    "Option1": "Production",
    "Option2": "Development",
    "Option3": "Demo"
  }
}
